dist: bionic
env:
  global:
  - APP_NAME=update_notifier
  - secure: RuXLAf9nxnaqs+QRUBBSxy0YeQ4c59/9zjvrveTex9rBj+ZZmMLkUdB2EaWQrd8IEC4eaEJWQmz9Fshh6RZSzO5DuCcb1wVLIfWhT7R6eex7XOm814SehLnHrGE+hnMX3jNEvdatZwopL1nY6Sun7uRYjCB8p/9mTOpJ9/GDz+zixSXDRgyccxJ6xM9jzB+GRHkFzn+1oeKt5S7Opq9jhUQGXAeAdEzNi0uKd/kTzOwPvXHtocoDVjKZre7wvaAWCiZRaaolb4QtKTK4gN+ZolCETX2yny6cKvHeIRV3Z2XJniVJh1dEC3K8gyWxpcI2wcn9f5MEnh5cmBnBKrNDCsPw0h5WDdRm17g6N7HxJGKM1qdfDcGlNYj6GZiP+a+dBkTATXnEQUEflyRsaKAoDJGfFkxKvRKC5eAdRKkRoslZLKgv8VUxxsd31l0SPdvc9neO7IVSJhLOysL6h21OW+vCIadL7RfDj1u5dGXvQNIi2uS0ajPOUw5kJCcjIXbboC9puej1yattvdh0HlEVCF7k1gJTVVkeZpWS+lBhcz3qCjh/BETukyinA8vu7HZkTrKSt8axeXG5Dn75XEU4qu5f3O3iYtR8/ZY661eP7At2GzsGH1KWfGOHIS+yi9QZnhbD239EWdhvSdlSRPnHqS07fI6lSURTw3BdyuIcyVk=
  - secure: PJdWugkpintJgjpxydbM1SyRLnNcT17tcD/GVBXyFreHCeBVeRQ4PeflmSGcMoJl/7quRQzIQfuUxj7axpYy5rF2SQ4vqPKlIFsgGsILT5Zj17tBhW2rt56MQMHRPyCEw5Vh/o5bfIqQZWEqi54k9YpViJr8V6ze9/ZWBEPc25UsL2BvSWQMejVwm3TRVfFbRbsBz4FVs/CsNtW7yKo5lZxnPzVA9NumXHQoY3JXHzAeqcRcJCcnGsPH6aNNe1J6RvKoBv95r4frRWt297XbvrWvWpU8PX/nUFMC8vgT8aDXcpro6wymDWdLGj5CsKEPu5xL+CctbpjyU3VH3XxGVSzAIfCef7bjlj8mhWeXSN+Yby18rs9YfeR1GKBHbIsBIvJFgG7svBgPftWWIXH/7dlEs3DjBQDgKy70n37+LMAZcThohQiGHpz0WAyIvqOcBuqcA9faXDMYVhJ2FUsaXMKZGk41X6GW8EVcuY2U4FrkQaNfpy9xRcR0sq+rPwddIaM2/brB6k8h0gQwRoVBjbkYQTbYBR4Q6WKkvM4EsjdDW3/FHwo5vqEHx/fMvVEADMLJmJGBcrwfIwjLgpqLSMiEe9lcV6WjeP/B51rhAwYzlhDsHOOuvc+2tz363ldxD4GWwA/pKksKUCtXwo8cmtmg2FXGjNZMdPjQ1G7shdU=
jobs:
  include:
  - stage: build docker image
    script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t "$APP_NAME" .
    - docker images
    - docker tag "$APP_NAME" "$DOCKER_USERNAME/$APP_NAME"
    - docker push "$DOCKER_USERNAME/$APP_NAME"
